PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://zulala:Zulala577501@cluster0.ucnvlo3.mongodb.net/?appName=Cluster0
JWT_SECRET=zulala577501
FRONTEND_URL=http://localhost:3000

EMAIL_USERNAME=example@example.com
EMAIL_PASSWORD=example
